:root{
  --primary:#0000FF;
  --secondary:#00FF44;
  --deg:0;
}
body{
  --accent:#f8bd7f;
  --back:#eeecda;
  --text:black;
  --button-text:var(--back);
  --transition-delay: 1s;

  background-color: var(--back);
  color:var(--text);
  transition: var(--transition-delay);
  font-family: 'Cabin Sketch', cursive;
}
body.dark{
  --accent:#3282b8;
  --back:#1b262c;
  --text:white;
}

.App {
  text-align: center;
  transition: 1s;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  animation: blink 3s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
      opacity: 1;
  }
  25%{
    opacity: .5;
  }
  50% {
      opacity: 0.3;
  }
  75%{
    opacity: .5;
  }
  100% {
      opacity: 1;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.head{
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 16vh;
  background-color:var(--accent);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
#main{
  padding-top:16vh ;
}
#title{
  padding-left: 0.7em;
  padding-top: 0.4em;
  height: 10vh;
  width: 70vw;
  position: relative;
  font-size: 3.7rem;
  font-weight: 700;
}
#btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
#box{
  height: 6vh;
  width: 4vw;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  transition: var(--transition-delay);
}

#reccenter{
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
.rectangle{
  border: 10px solid var(--accent);
  transition:1s;
  height: 28vh;
  width: 25vw;
  background-image: linear-gradient(var(--deg),var(--primary), var(--secondary));
}


#picker{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top:3em;
  padding-bottom: 3em;
}
#one, #two{
  transform: scale(.9);
  transition: var(--transition-delay);
}

.mode{
  color: var(--accent);
  background-color: var(--text);
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-delay);
  transform: scale(1);
}

.mode:hover,
.mode:focus{
  transform: scale(1.07);
}

#slider{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition-delay);
}

#read{
  width:35vw;
  padding-left: 1em;
  transition: var(--transition-delay);
}

#read h3{
  color: var(--text);
  font-size:1.8rem;
  font-weight: 700;
  transition: var(--transition-delay);
}

#read ol li{
  color: var(--text);
  font-size: 1.4rem;
  font-weight: 700;
  transition: var(--transition-delay);
}
#read ul li{
  font-size: 1.1rem;
  color: var(--text);
  transition: var(--transition-delay);
  font-weight: 700;
}
li{
  padding-top:.5rem;
  padding-bottom:.7rem;
}
.sidenav {
  width: 0vw;
  position: fixed;
  height: calc(100vh - 16vh);
  z-index: 1;
  top: 16vh;
  left: 0;
  background-color:var(--accent);
  overflow-x: hidden;
  transition: var(--transition-delay);
}

#flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  height: 10vh;
  width: 16vw;
}
#instruct{
  color: var(--text);
  font-size: 1.4rem;

}
#show{
  font-size: 2rem;
  height: 5.5vh;
  width: 7vw;
  background-color: var(--accent);

  color: var(--text);
  border-radius: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#show:hover,
#show:focus{
  transition: var(--transition-delay);
  transform: scale(1.05);
}

#hide{
  color: var(--text);
  font-size: 5rem;
  display: flex;
  justify-content: flex-end;
  padding-right: 0.5em ;
  transition: var(--transition-delay);
}

#control{
  transition: var(--transition-delay);
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3em;
  background-color:var(--accent);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
  #title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #main{
    margin-bottom: 6em;
  }
  #box{
    height: 8vh;
    width: 6vw;
  }
  #picker{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #flex{
    width: 35vw;
    padding-bottom: 3em;
  }
  #show{
    height: 8vh;
    width: 12vw;
  }
  #read{
    width: 90%;
    transform: scale(.86);
  }
#slider{
  height: 4rem;
  width: 18rem;
  padding-top: 2em;
  margin-bottom: 2em;
}
.rectangle{
  border: 7px solid gray;
  height: 23vh;
  width: 32vw;
}
.mode{
  height: 4.3rem;
  width: 4.3rem;
}
}

@media screen and (max-width: 475px) {
  html {
    font-size: 8px;
  }
  #title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mode{
    height: 4.2rem;
    width: 4.2rem;
  }
  #read{
    width: 85%;
    transform: scale(.96);
  }
}
@media screen and (max-width: 380px) {
  html {
    font-size: 6px;
  }
  .mode{
    height: 5rem;
    width: 5rem;
  }
  #read{
    width: 95%;
    transform: scale(.84);
  }
}